1. What is Spatial Locality and why does it benefit performance?

Spatial locality is the storage location where data is grouped together from RAM to a processor's cache. It's beneficial to have the data grouped together because it takes the processor longer to read individual datum from its RAM rather than groups of data.

2. 

Compare the performance of an Array to a Linked List using the Benchmark module.

user     system      total        real
create array  0.000000   0.000000   0.000000 (  0.000945)
append to list  0.010000   0.000000   0.010000 (  0.004961)

Compare the time it takes to create a 10,000 item Array to appending 10,000 items to a Linked List.

 user     system      total        real
create array  0.000000   0.000000   0.000000 (  0.000920)
append to list  0.000000   0.000000   0.000000 (  0.004876)

Compare the time it takes to access the 5000th element of the Array and the 5000th Node in the Linked List.

 user     system      total        real
find in array  0.000000   0.000000   0.000000 (  0.000004)
find in l_list  0.000000   0.000000   0.000000 (  0.000004)

Compare the time it takes to remove the 5000th element from the Array to removing the 5000th Node in the Linked List.
In the Array, the 5001st item becomes the 5000th, and so on.
                user     system      total        real
pop array    0.000000   0.000000   0.000000 (  0.000006)
l_list pop   0.010000   0.000000   0.010000 (  0.000979)
                 user     system      total        real
array shift  0.000000   0.000000   0.000000 (  0.000003)
l_list shift  0.000000   0.000000   0.000000 (  0.000003)